/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;500;600;700&family=VT323&display=swap');

* {
    font-family: 'Martian Mono', monospace;
    /* font-family: 'VT323', monospace; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* Variables */
:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #404053;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background-color: #000;
}

html::-webkit-scrollbar-thumb {
    background: var(--heading-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    padding-top: 15%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--body-color);
    transition: 0.4s all linear;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

.heading {
    font-size: 3rem;
    /* text-transform: uppercase; */
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.about-data p {
    font-size: 1rem;
    letter-spacing: 1px;
    /* text-align: justify; */
    margin-bottom: 1.5rem;
}

.iframe-container {
    text-align: center;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.portfolio-box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    overflow: hidden;
    margin: auto;
}

.portfolio-box:hover {
    transform: scale(1.1);
    transition: 0.5s all ease;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
}

.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
    transition: 0.5s;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover {
    background: var(--container-color);
    transition: 0.3s all linear;
}

.scroll-active {
    bottom: 2rem;
    transition: 0.5s;
}

/* Make it responsive */
@media (max-width:990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:920px) {
    .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
}

/* 

@media (max-width:890px) {
    section {
        padding: 2rem;
    }

    .nav {
        padding: 12px 0;
    }

    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 250px;
    }
}

@media (max-width:775px) {
    .nav {
        padding: 10px 0;
    }

    .logo {
        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text h2 {
        font-size: 1rem;
    }

    .home-text p {
        font-size: 0.8rem;
    }

    .services-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box {
        height: 245px;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all linear;
    }

    .open-menu {
        right: 0;
        transition: 0.5s all ease;
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: 0.9rem;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-text p {
        font-size: 0.8rem;
        margin-bottom: 1.3rem;
    }

    .projects-content {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (max-width:450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }

    .home-img {
        width: 140px;
        height: 140px;
    }

    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }

    .heading {
        font-size: 3rem;
    }

    .project-box h2 {
        font-size: 1rem;
    }

    .project-box span {
        font-size: 0.7rem;
    }

    .about-data {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .services-content,
    .portfolio-content,
    .projects-content {
        grid-template-columns: 1fr;
    }

    .review-box .review-text {
        font-size: 0.8rem;
    }

    .footer-links {
        flex-direction: column;
        row-gap: 1rem;
    }
}
@media (max-width:325px) {
    .navbar {
        width: 100%;
    }
    .portfolio-box {
        height: 190px;
    }
} */